# spring-boot-dubbo

./: README.md  pom.xml
user-center-comm/: pom.xml
user-center-comm/src/main/java/net/sinyoo/center/comm/base/: BaseDomain.java
user-center-comm/src/main/java/net/sinyoo/center/comm/model/: User.java
user-center-comm/src/main/java/net/sinyoo/center/comm/service/: UserService.java
user-center-core/: pom.xml
user-center-core/src/main/java/net/sinyoo/center/core/: Constants.java
user-center-core/src/main/java/net/sinyoo/center/core/annotation/: ApiDesc.java  ApiField.java  ApiListField.java  DecodeUtf8.java  Digits.java  Email.java  Future.java  IdCard.java  IntegerInit0.java  Length.java  MAC.java  Max.java  Min.java  Mobile.java  NotEmpty.java  NotNull.java  Numeric.java  Password.java  Past.java  Pattern.java  QQ.java  Range.java  Telephone.java  Url.java
user-center-core/src/main/java/net/sinyoo/center/core/api/: ApiRequest.java  ApiResponse.java  ApiUtils.java
user-center-core/src/main/java/net/sinyoo/center/core/base/: BaseRequest.java  BaseResponse.java  ResponseErrorCode.java
user-center-core/src/main/java/net/sinyoo/center/core/emnu/: UserType.java
user-center-core/src/main/java/net/sinyoo/center/core/exception/: ApiException.java  ServiceException.java
user-center-core/src/main/java/net/sinyoo/center/core/util/: FileItem.java  GsonUtil.java  ListToString.java  MD5Util.java  MyBeanUtils.java  MyDateFormat.java  OSSClientPool.java  Random.java  SqlInj.java  StringUtils.java  UploadUtils.java  VerifyCodeUtils.java
user-center-core/src/main/java/net/sinyoo/center/core/validator/: IdCardValidator.java  MobileValidator.java  MyValidator.java
user-center-service/: pom.xml
user-center-service/src/main/java/net/sinyoo/center/service/: ServiceApplication.java
user-center-service/src/main/java/net/sinyoo/center/service/domain/: UserDo.java
user-center-service/src/main/java/net/sinyoo/center/service/mapper/: UserMapper.java
user-center-service/src/main/java/net/sinyoo/center/service/service/impl/: UserServiceImpl.java
user-center-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dubbo-provider.xml  generatorConfig.properties  generatorConfig.xml
user-center-service/src/main/resources/mybatis-mapping/: UserMapper.xml
user-center-web/: pom.xml
user-center-web/src/main/java/net/sinyoo/center/web/: WebApplication.java
user-center-web/src/main/java/net/sinyoo/center/web/cache/: AccessTokenCache.java
user-center-web/src/main/java/net/sinyoo/center/web/config/: WebAppConfigurer.java
user-center-web/src/main/java/net/sinyoo/center/web/controller/: UserController.java
user-center-web/src/main/java/net/sinyoo/center/web/controller/base/: BaseController.java
user-center-web/src/main/java/net/sinyoo/center/web/filter/: SessionFilter.java
user-center-web/src/main/java/net/sinyoo/center/web/interceptor/: SqlInJInterceptor.java
user-center-web/src/main/java/net/sinyoo/center/web/request/: UserLoginRequest.java
user-center-web/src/main/java/net/sinyoo/center/web/response/: UserLoginResponse.java
user-center-web/src/main/java/net/sinyoo/center/web/to/: UserTo.java
user-center-web/src/main/java/net/sinyoo/center/web/utils/: AccessTokenUtil.java  CookieUtil.java  IpUtil.java  PublicUrl.java
user-center-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dubbo-consumer.xml
